<!DOCTYPE html>
<html>
<body>
<h1  style=" text-align:center;color:red;">
 MD.SUZON MIA</h1>
<p> HELLO! Everyone<br> This is my First HTML Project.<br>
Hope you all love it</p>
<table border="4">
<tr>
<th> Home District</th>
<th>Education Qualification</th>
<th> Hobbies</th>
<th> Favourites </th>
<th> Interest </th>
</tr>
 <tr>
<td><i><b> BRAHMANBARIA</b></i> </td>
<td>
 <a href="file:///C:/Users/DCL/Documents/EDUCATION.html">" Please click here to know my EDUCATION   QUALIFICATIO"<a>
</td>
<td>
<ul type="circle">
<li>Cricket</li>
<li>Football</li>
<li>Reading Story Books</li>
</ul>
</td>
<td>
<ul type="disc">
<li> <b>FOOD</b>
<ol >
<li> Biriyani</li>
<li>Coca-Cola </li>
<li>Ice-cream</li></li>

</ol>
<li><b>Singer</b></li>
<ol>
<li>James</li>
<li>Monir Khan</li>
</ol>
<li><b>Place</b></li>
<ul type="square">
<li>COX's BAZAR</li>
<RAGAMATI</li>
</ul>
</td>
<td><ul type="square">
<li>Watching Movie</li>
<li>HTMl</li>
<li> MS Word</li>
</td>
</tr>
</table>
<p><h1 style="color:blue;">FAVOURITE  QUATE</h1>
 <b>SOMETIMES</b><br>your <i><b>HEART</b></i><br>needs<b> MORE</b><br><b>TIME</b> to <b>ACCEPT</b> what<br>your <b>MIND</b><br><b>ALREADY</B> <br><b>KNOWS</b></p>
<h1 style=" text-align:center;"> THANK YOU</h1>
</body>
</html>
